@font-face {
    font-family: "Avenir";
    src: url( /AvenirLTStd-Black.otf );
}

html {
    --white: #fff;
    --black: #000;
    --text-color-1: #484848;
    --text-color-2: #424242;
    --text-color-dark: #292929;
    --accent: #01996D;
    --accent-light: #CCEBE3;
    --accent-dark: #245852;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1370px;
    margin: 0 auto;
    padding: 0 1rem;
}

.wrapper {
    position: relative;
    overflow: hidden;
}

.wrapper::before {
    content: '';
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    position: absolute;
    background-color: var(--text-color-2);
}

.hover {
    transition: color 0.3s ease-in-out;
    color: inherit;
}

.hover:hover {
   color: var(--accent);
}

a {
    color: inherit;
    display: inline-block;
}

.title {
    font-weight: 700;
    font-size: clamp( 30px, 3vw, 50px );
    line-height: 1.56;
    font-family: 'Noto Sans Georgian', serif;
    color: var(--accent);
}

.subtitle {
    font-family: 'Lato', sans-serif;
    font-size: clamp( 18px, 2vw, 25px );;
    line-height: 1.25;
    color: var(--text-color-2);
}

.paragraph {
    font-family: 'Lato', sans-serif;
    font-size: clamp( 14px, 2vw, 20px );
    line-height: 1.5;
    color: var(--text-color-2);
}

.btn {
    transition: background-color 0.3s ease-in-out;
    font-family: 'Lato', sans-serif;
    font-size: clamp( 14px, 3vw ,20px );
    line-height: clamp( 20px, 3vw ,30px );
    border-radius: 4px;
    padding: 20px 50px;
    color: var(--white);
    background-color: var(--accent);
    text-align: center;
    border: none;
    outline: none;
}

.btn:hover {
    background-color: var(--accent-dark);
}

/* HEADER */
.header {
    padding: 18px 0;
    font-family: 'Lato', sans-serif;
    font-size: clamp( 14px, 3vw ,20px );
    line-height: 20px;
    background-color: var(--white);
    position: sticky;
    top: 0;
    z-index: 2;
}

.header__wrapper {
    display: flex;
    align-items: center;
}

.header__logo {
    font-size: clamp(22px, 2vw, 26px);
    line-height: 1.375;
    color: var(--accent);
    font-weight: 700;
    font-family: "Avenir", serif;
}

.header-navigation {
    margin: 0 auto 0 175px;
}

.header-navigation__list {
    display: flex;
    flex-direction: row;
    column-gap: 70px;
}

.header-navigation__item {
    padding: 16px 0;
}

.header-actions {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.header-actions__menu {
    display: block;
    border: 1px solid var(--accent);
    background-color: transparent;
    font-size: inherit;
    line-height: inherit;
    border-radius: 4px;
}

.header-actions__start-trial,
.header-actions__menu {
    padding: 13px 50px;
}

/* MAIN */
/* HERO SECTION */
.hero-section {
    background-image: url("./images/hero-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 1920 / 895;
    max-height: 895px;
    padding: 175px 0 0 0;
    margin: 0 auto;

}

.hero-section__wrapper {
    max-width: 440px;
}

.hero-section__title {
    font-size: 65px;
    line-height: 1.14;

}

.hero-section__subtitle {
    margin: 30px 0 50px;
}

/* HOW IT WORKS SECTION */
.how-it-works-section {
    padding: 170px 0 50px;
}

.how-it-works-section__wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.how-it-works-section__cards {
    counter-reset: cards;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat( 3, min( 100%, 390px ) );
    grid-template-rows: auto 150px;
    height: 120%;
    margin-top: 8rem;
}

.how-it-works-section__title {
    margin: 0;
}

.how-it-works-section__paragraph {
    grid-row: 1 / 3;
    grid-column: 2/ 3;
    align-self: end;
}

.how-it-works-section-card {
    counter-increment: cards;
}

.how-it-works-section-card:last-child {
    grid-row: span 2;
    align-self: center;
}

.how-it-works-section-card:nth-child(2) {
    grid-row: span 2;
    align-self: end;
}

.how-it-works-section-card__title {
    position: relative;
    margin: 3rem 0 3rem 2rem;
    font-family: 'Noto Sans Georgian', serif;
    color: var(--black);
    font-size: clamp( 20px, 3vw, 30px );
    line-height: 45px;
    font-weight: 700;
}

.how-it-works-section-card__title::before {
    content: '0' counter( cards );
    color: var(--accent-light);
    position: absolute;
    bottom: 0;
    left: -30px;
    font-family: 'Noto Sans Georgian', serif;
    font-size: clamp(100px, 2vw, 150px);
    line-height: 1;
    z-index: -1;
}

.how-it-works-section-card__image {
    margin-top: 2rem;
    border-radius: 12px;
}

.how-it-works-section-card__image > img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

/* SUCCESS STORY SECTION */
.success-story-section {
    padding: 220px 0 176px;
    background-color: var(--accent-dark);
}

.success-story-section__wrapper {
    display: grid;
    column-gap: 2rem;
    justify-items: start;
    align-items: center;
    grid-template-columns: minmax(100px, 580px) minmax(200px, 896px);
    justify-content: space-between;
    max-width: 1680px;
    padding: 0 80px;
}

.success-story-section__title {
    color: var(--white);
    margin-bottom: 2rem;
}

.success-story-section__subtitle {
    color: var(--white);
    margin-bottom: 3rem;
}

.success-story-section__image-wrapper {
    border-radius: 15px;
    margin-top: 0;
    overflow: hidden;
    max-width: 896px;
}

.success-story-section__image-wrapper > img {
    max-width: 100%;
    display: block;
}

/* OUR PRODUCT SECTION */
.our-product-section {
    padding: 120px 0 170px;
}

.our-product-section__wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr);
    column-gap: 5rem;
    gap: 5rem;
}

.our-product-section__info {
    grid-column: 2 / 3;
}

.our-product-section__subtitle {
    margin-bottom: 1rem;
}

.our-product-section__title {
    margin-bottom: 1rem;
}

.our-product-section__paragraph {
    margin: 20px 0 40px;
}

.our-product__image-wrapper {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.our-product__image {
    max-width: 100%;
}

/* Avatar profile */
.our-product-biography {
    position: absolute;
    width: 300px;
    aspect-ratio: 1 / 1;
    background-color: var(--white);
    padding: 30px;
    bottom: -60px;
    left: -75px;
    font-family: 'Lato', sans-serif;
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
}

.our-product-biography__title {
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    position: relative;
}

.our-product-biography__title::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    height: 1px;
    background-color: var(--black);
    width: 120%;
}

.our-product-biography__name {
    font-size: 12px;
    line-height: 19px;
    font-weight: 400;
}

.our-product-biography__avatar {
    border-radius: 50%;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    display: block;
    aspect-ratio: 1 / 1;
    width: 50px;
}

.our-product-biography__text {
    font-family: 'Noto Sans Georgian', serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    margin: 1rem 0;

}

.our-product-biography__list {
    font-size: 11px;
    line-height: 24px;
}

.our-product-biography__item {
    list-style: disc;
}
/* FOOTER */
.footer {
    padding: 6rem 0 9rem;
    background-color: var(--accent-dark);
}

.footer__logo {
    font-family: "Avenir", serif;
    font-weight: 700;
    font-size: clamp(20px, 3vw, 40px);
    line-height: 1.375;
    color: var(--white);
    margin-bottom: 60px;
}

.footer-navigation {
    font-family: 'Lato', sans-serif;
    font-size: clamp(16px, 3vw, 25px);
    font-weight: 600;
    line-height: 1.25;
    color: var(--white);
}

.footer-navigation__list {
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}

